# Handwritten-Digit-Detection

./: README.md  hadoop_commands
k-means-clustering/input/: Untitled Document~  input1.txt  input2.txt
k-means-clustering/output/: .part-r-00000.crc  part-r-00000
k-means-clustering/src/main/java/kmeans_hadoop/mapReduce/: KMeans.java  KMeansMapper.java
k-means-clustering/visualization/: Untitled.ipynb
k-means-clustering/visualization/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
logistic-regression/: Digit-8-Detection_LogisticRegression.ipynb
mapReduce/: .project  ReadMe.txt~  pom.xml
mapReduce/src/main/java/kmeans_hadoop/mapReduce/: KMeansReducer.java
mapReduce/src/test/java/kmeans_hadoop/mapReduce/: AppTest.java
